# Modulos-HS-SUTUDIO

./: README.md  hsStudio.sql  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/hsstudio/TiendaOnline/: ServletInitializer.java  TiendaOnlineApplication.java
src/main/java/com/hsstudio/TiendaOnline/Admin/controlador/: AdminControlador.java  BannerControlador.java  PedidoAdminControlador.java  ProductoControlador.java  ProductoService.java
src/main/java/com/hsstudio/TiendaOnline/Admin/entidad/: Admin.java  Banner.java  BannerDTO.java  CrearProductoRequest.java  Inventario.java  MensajeRespuesta.java  PedidoDTO.java  Producto.java  ProductoDTO.java
src/main/java/com/hsstudio/TiendaOnline/Admin/repositorio/: AdminRepositorio.java  BannerRepositorio.java  InventarioRepositorio.java  ProductoRepositorio.java
src/main/java/com/hsstudio/TiendaOnline/Cliente/controlador/: CarritoComprasControlador.java  CarritoComprasService.java  ClienteControlador.java  DestacadosControlador.java  LimpiezaDatosService.java  LimpiezaProgramadaJob.java  PaginaPrincipalControlador.java  PedidoControlador.java  PromocionesControlador.java  SolicitudCambioDevolucionControlador.java
src/main/java/com/hsstudio/TiendaOnline/Cliente/entidad/: CarritoCompras.java  CarritoComprasDTO.java  Cliente.java  Destacados.java  Pedido.java  Promociones.java  SolicitudCambioDevolucion.java  Transaccion.java
src/main/java/com/hsstudio/TiendaOnline/Cliente/repositorio/: CarritoComprasRepositorio.java  ClienteRepositorio.java  DestacadosRepositorio.java  PedidoRepositorio.java  PromocionesRepositorio.java  SolicitudCambioDevolucionRepositorio.java  TransaccionRepositorio.java
src/main/java/com/hsstudio/TiendaOnline/Pago/: PaypalConfig.java
src/main/java/com/hsstudio/TiendaOnline/Pago/Controlador/: PagoController.java
src/main/java/com/hsstudio/TiendaOnline/config/: CorsConfig.java
src/main/java/com/hsstudio/TiendaOnline/controlador/: ProductoControlador.java
src/main/java/com/hsstudio/TiendaOnline/entidad/: Producto.java
src/main/java/com/hsstudio/TiendaOnline/repositorio/: ProductoRepositorio.java
src/main/resources/: application-test.properties.properties  application.properties
src/test/java/com/hsstudio/TiendaOnline/: TiendaOnlineApplicationTests.java
src/test/java/com/hsstudio/TiendaOnline/Admin/TestPruebasUnitarias/: AdminControladorTest.java  BannerTest.java  ProductoControladorTest.java
src/test/java/com/hsstudio/TiendaOnline/Admin/controlador/: BannerTest.java  PedidoAdminControladorTest.java  ProductoControladorTest.java
src/test/java/com/hsstudio/TiendaOnline/Cliente/TestPruebasUnitarias/: CarritoComprasControladorTest.java  ClienteControladorTest.java  DestacadosControladorTest.java  PaginaPrincipalControladorTest.java  PedidoControladorTest.java  PromocionesControladorTest.java  SolicitudCambioDevolucionControladorTest.java
src/test/java/com/hsstudio/TiendaOnline/Cliente/controlador/: CarritoComprasControladorTest.java  ClienteControladorTest.java  DestacadosControladorTest.java  PaginaPrincipalControladorTest.java  PedidoControladorTest.java  PromocionesControladorTest.java  SolicitudCambioDevolucionControladorTest.java
src/test/java/com/hsstudio/TiendaOnline/SecurityTest/: AdminLoginSecurityTest.java  CarritoComprasSecurityTestConfig.java  CarritoComprasSeguridadTest.java  PedidoControladorSecurityTest.java  ProductoSecurityTest.java  SecurityTestConfig.java  SolicitudCambioDevolucionSecurityTest.java  TestSecurityConfig.java
src/test/java/com/hsstudio/TiendaOnline/TestPruebasIntegracion/: AdminIntegracionTest.java  AdminIntegrationTestSecurityConfig.java  CarritoComprasIntegracionTest.java  PaginaPrincipalIntegracionTest.java  PedidoIntegracionTest.java  ProductoIntegracionTest.java  SecurityConfig.java  SolicitudCambioDevolucionIntegracionTest.java
