# Configuración de la aplicación
spring.application.name=TiendaOnline

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hsstudio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuración de PayPal
paypal.client.id=AahFb4F08T6QDvyhsgkgYU2s4zo0dF3rlpQOuSadpiNpQlkX49__m0UCPp1IhvMeBrUrNCMlPISgK_bC
paypal.client.secret=EHvY7_Qky2f753THhogiyudtwHP244zanCpZR2edbYWOMOc_MvKjmouySsbPPqbFf9wuiZwBp67o-puP
paypal.mode=sandbox

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Configuración de tamaño máximo de archivos
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

# Configuración de logging
logging.level.com.hsstudio.TiendaOnline=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.type=TRACE

# Otras configuraciones
spring.thymeleaf.check-template-location=false
axios.defaults.maxRedirects=0


spring.profiles.active=test