spring.application.name=TiendaOnline

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/hsstudio}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

paypal.client.id=AahFb4F08T6QDvyhsgkgYU2s4zo0dF3rlpQOuSadpiNpQlkX49__m0UCPp1IhvMeBrUrNCMlPISgK_bC
paypal.client.secret=EHvY7_Qky2f753THhogiyudtwHP244zanCpZR2edbYWOMOc_MvKjmouySsbPPqbFf9wuiZwBp67o-puP
paypal.mode=sandbox

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

spring.jpa.properties.hibernate.cache.use_second_level_cache=false



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.thymeleaf.check-template-location=false

logging.level.com.hsstudio.TiendaOnline=DEBUG
spring.jpa.show-sql=true







logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE